{
  "name": "diverso-gaming-platform-services",
  "version": "1.0.0",
  "description": "The Back-end of Diverso gaming platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-json-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diverso-digitech/diverso-gaming-platform-services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diverso-digitech/diverso-gaming-platform-services/issues"
  },
  "homepage": "https://github.com/Diverso-digitech/diverso-gaming-platform-services#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "mongoose": "^6.2.2"
  }
}